cmake_minimum_required(VERSION 3.16)
project(OOP_LMS VERSION 1.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Find Qt6 packages
find_package(Qt6 REQUIRED COMPONENTS Core Widgets Gui)

# Enable automatic MOC, UIC, and RRC
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTORCC ON)

# Source files - existing business logic
set(SOURCES
    user.cpp
    admin.cpp
    student.cpp
    teacher.cpp
    course.cpp
    assignment.cpp
)

# Header files - existing business logic
set(HEADERS
    user.h
    admin.h
    student.h
    teacher.h
    course.h
    assignment.h
)

# Qt UI source files
set(QT_SOURCES
    main.cpp
    lmsdatabase.cpp
    mainwindow.cpp
    logindialog.cpp
    admindashboard.cpp
    studentdashboard.cpp
    teacherdashboard.cpp
)

# Qt UI header files
set(QT_HEADERS
    lmsdatabase.h
    mainwindow.h
    logindialog.h
    admindashboard.h
    studentdashboard.h
    teacherdashboard.h
)

# Create executable
add_executable(${PROJECT_NAME}
    ${SOURCES}
    ${HEADERS}
    ${QT_SOURCES}
    ${QT_HEADERS}
)

# Link Qt libraries
target_link_libraries(${PROJECT_NAME} PRIVATE
    Qt6::Core
    Qt6::Widgets
    Qt6::Gui
)

# Set output directory
set_target_properties(${PROJECT_NAME} PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/bin"
)

# Copy styles.qss to build directory
configure_file(${CMAKE_SOURCE_DIR}/styles.qss ${CMAKE_BINARY_DIR}/bin/styles.qss COPYONLY)

# Copy data files to build directory (if they exist)
configure_file(${CMAKE_SOURCE_DIR}/admin.txt ${CMAKE_BINARY_DIR}/bin/admin.txt COPYONLY)
configure_file(${CMAKE_SOURCE_DIR}/students.txt ${CMAKE_BINARY_DIR}/bin/students.txt COPYONLY)
configure_file(${CMAKE_SOURCE_DIR}/teachers.txt ${CMAKE_BINARY_DIR}/bin/teachers.txt COPYONLY)

# Windows specific settings
if(WIN32)
    set_target_properties(${PROJECT_NAME} PROPERTIES
        WIN32_EXECUTABLE ON
    )
endif()
